<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="0014.net.xml" />
        <route-files value="0014.rou.xml" />
		<gui-settings-file value="gui-settings.cfg"/>
		
    </input>

    <time>
        <begin value="0" />
        <end value="100" />
        <step-length value="0.1" />
    </time>
	
    <report>
        <no-warnings value="False" />
    </report>
	
	<processing>
        <collision.action value="warn" />
        <collision.check-junctions value="True" />
    </processing>


</configuration>